## [0.2.41](https://github.com/yamadharma/kermit/compare/v0.2.40...v0.2.41) (2022-02-21)


### Bug Fixes

* **l10n:** disable localisation for glossaries package ([3dd3216](https://github.com/yamadharma/kermit/commit/3dd321651b7def1da850db3ffd89df472d9e26df))



## [0.2.40](https://github.com/yamadharma/kermit/compare/v0.2.39...v0.2.40) (2022-01-20)


### Bug Fixes

* **kproc:** add hack for authors in toc ([3f748e0](https://github.com/yamadharma/kermit/commit/3f748e03dea469ace75c626cb71eceda5fc8849e))
* **kproc:** fix multiple altaddress ([b13cd93](https://github.com/yamadharma/kermit/commit/b13cd936e192adfb9a9947dc201cc66b2ebd822d))
* **kproc:** switch abstact name deliniter from : to ([67fba89](https://github.com/yamadharma/kermit/commit/67fba895a47c0997bf011a8839754aca5436e4be))



## [0.2.39](https://github.com/yamadharma/kermit/compare/v0.2.38...v0.2.39) (2022-01-17)


### Bug Fixes

* **phdthesr:** добавил 4 оппонента в автореферат ([4569939](https://github.com/yamadharma/kermit/commit/4569939f6832e74454affe0ef9397bebb94b3ca9))


### Features

* **kproc:** add abstract name ([24d432d](https://github.com/yamadharma/kermit/commit/24d432da23c9274e327e90d0c62025c03fdea52e))



## [0.2.38](https://github.com/yamadharma/kermit/compare/v0.2.37...v0.2.38) (2021-09-13)


### Bug Fixes

* **metodka:** fix header font ([b43619a](https://github.com/yamadharma/kermit/commit/b43619abe03c9ed87e755ab0b8270930ecbb52ad))



## [0.2.37](https://github.com/yamadharma/kermit/compare/v0.2.36...v0.2.37) (2021-09-13)


### Bug Fixes

* **metodka:** fix fancy headers ([4e4f633](https://github.com/yamadharma/kermit/commit/4e4f633fd876ecad626534b3cf03adef8a4d4feb))



## [0.2.36](https://github.com/yamadharma/kermit/compare/v0.2.35...v0.2.36) (2021-09-09)


### Bug Fixes

* **pfuproc:** fix logo position in header ([5182532](https://github.com/yamadharma/kermit/commit/51825325e312046e8ab52cb5f1a697145601d08b))



## [0.2.35](https://github.com/yamadharma/kermit/compare/v0.2.34...v0.2.35) (2021-09-09)


### Features

* **pfuproc:** add ISSN to title header ([1141b5d](https://github.com/yamadharma/kermit/commit/1141b5db414cb17b8dceb16bb0fd81c5bb557d4a))



## [0.2.34](https://github.com/yamadharma/kermit/compare/v0.2.33...v0.2.34) (2021-03-29)


### Bug Fixes

* **phdthesr:** fix sections position ([1ee0ec3](https://github.com/yamadharma/kermit/commit/1ee0ec3628b9929a80fcdbb944f4e861def2b048))


### Features

* **kproc:** add indent after all sections ([0095bb6](https://github.com/yamadharma/kermit/commit/0095bb66dfd2cef245359f34283d059f6e895580))
* **kproc:** change space to short space in author's names ([98f3420](https://github.com/yamadharma/kermit/commit/98f3420d9bd0c08d00631812b7a30c6642502348))




